global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'springboot'
    metrics_path: '/actuator/prometheus'
    docker_sd_configs:
      - host: 'unix:///var/run/docker.sock'
        filters: 
          - 'label="springboot"'
  - job_name: jenkins
    metrics_path: /prometheus
    static_configs:
      - targets: ['172.17.0.1:8080']

